{
    "port": 2005,
    "feedbackPort": 7005,
    "serverPIDPath": "./server.pid",
    "feedbackPIDPath": "./feedback.pid",
    "dicts": [
        {
            "name": {
                "ru": "Русские слова",
                "en": "Russian words"
            },
            "path": "./words/all.json"
        },
        {
            "name": {
                "ru": "Простые русские",
                "en": "Easy russian"
            },
            "path": "./words/easy.json"
        },
        {
            "name": {
                "ru": "Средние русские",
                "en": "Medium russian"
            },
            "path": "./words/med.json"
        },
        {
            "name": {
                "ru": "Сложные русские",
                "en": "Hard russian"
            },
            "path": "./words/hard.json"
        },
        {
            "name": {
                "ru": "Английские слова",
                "en": "English words"
            },
            "path": "./words/english-nouns.json"
        }
    ],
    "feedbackPath": "./feedback.log",
    "env": "staging",
    "defaultSettings": {
        "delayTime": 3000,
        "explanationTime": 40000,
        "aftermathTime": 3000,
        "strictMode": false,
        "termCondition": "words",
        "wordsetType": "serverDictionary",
        "dictionaryId": 0,
        "wordsNumber": 100,
        "roundsNumber": 10,
        "fixedPairs": false,
        "pairMatching": "random"
    },
    "settingsRange": {
        "delayTime": {
            "min": 0,
            "max": 100000
        },
        "explanationTime": {
            "min": 0,
            "max": 1000000
        },
        "aftermathTime": {
            "min": 0,
            "max": 100000
        },
        "wordsNumber": {
            "min": 1,
            "max": 1000
        },
        "roundsNumber": {
            "min": 1,
            "max": 1000
        }
    },
    "transferTime": 1000,
    "minKeyLength": 6,
    "maxKeyLength": 11,
    "keyConsonant": [
        "б", "в", "г", "д", "ж",
        "з", "к", "л", "м", "н",
        "п", "р", "с", "т", "ф",
        "х", "ц", "ч", "ш", "щ"
    ],
    "keyVowels": [
        "а", "е", "и", "о", "у",
        "э", "ю", "я"
    ],
    "DEVEL": "devel",
    "STAGING": "staging",
    "PROD": "prod",
    "appName": "TheTrueHat",
    "protocolVersion": "2.0",
    "mode": "online",
    "mapOutcome": {
        "explained": "guessed",
        "mistake": "failed",
        "notExplained": ""
    },
    "statSendConfig": {
        "method": "POST",
        "headers": {
            "Content-Type": "application/json"
        },
        "protocol": "https:",
        "hostname": "m20-sch57.site",
        "port": "3005",
        "path": "/feedback"
    }
}
